#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;
  sendfile on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout 65;

  #gzip  on;
  ET2CCEnable on;

  server
  {
    listen 1234;
    server_name localhost;
    location /
    {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
      add_header 'Access-Control-Allow-Headers' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      et2_web_api;

      # set cluster node
      et2_cluster_branch /node1;
      et2_cluster_branch /node2;
    }

    location = /node1
    {
      proxy_pass http://192.168.2.127:1234$request_uri;
    }
    location = /node2
    {
      proxy_pass http://192.168.2.30:1234$request_uri;
    }
  }

  server
  {
    listen 80;
    server_name www.mydashboard.com;
    location /
    {
      root html/etomc2_dashboard;
      index index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html
    {
      root html;
    }
}
